<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4510" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Il1-3q-acL"/>
                        <viewControllerLayoutGuide type="bottom" id="tST-2A-Qra"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <webView userInteractionEnabled="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="e4h-3N-Kd0">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="414"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </webView>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.52300000000000002" minValue="0.10000000000000001" maxValue="3.1400000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="ONq-bd-tec">
                                <rect key="frame" x="18" y="515" width="284" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <action selector="applySliderValue:" destination="vXZ-lx-hvc" eventType="valueChanged" id="FfC-3I-9Ds"/>
                                </connections>
                            </slider>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dWt-tz-XPi">
                                <rect key="frame" x="20" y="486" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="uB2-uk-efh" appends="YES" id="X67-56-zBa"/>
                            <outletCollection property="gestureRecognizers" destination="qWd-O2-QWm" appends="YES" id="k8U-dx-K9E"/>
                            <outletCollection property="gestureRecognizers" destination="H1Q-0I-OYd" appends="YES" id="F9G-1U-fUd"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="mainWebView" destination="e4h-3N-Kd0" id="41E-J3-xPn"/>
                        <outlet property="snapRadians" destination="dWt-tz-XPi" id="axd-sv-AHb"/>
                        <outlet property="theSlider" destination="ONq-bd-tec" id="2wt-OS-gC7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="uB2-uk-efh" userLabel="Swipe Right Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeRight:" destination="vXZ-lx-hvc" id="NFj-Ht-mf1"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="6bt-xd-EAB"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="qWd-O2-QWm" userLabel="Swipe Left Gesture Recognizer">
                    <connections>
                        <action selector="didSwipeLeft:" destination="vXZ-lx-hvc" id="0w1-cg-P95"/>
                        <outlet property="delegate" destination="vXZ-lx-hvc" id="BHy-ne-Gft"/>
                    </connections>
                </swipeGestureRecognizer>
                <rotationGestureRecognizer id="H1Q-0I-OYd">
                    <connections>
                        <action selector="rotateGesture:" destination="vXZ-lx-hvc" id="NaE-e3-Hlm"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>